170:year;ago
209:customer;service
273:great;place
220:ice;cream
274:really;good
163:food;great
178:love;place
130:would;definitely
141:pretty;much
107:fish;sandwich
246:food;good
147:good;service
215:highly;recommend
175:look;like
111:really;nice
211:make;sure
133:would;recommend
140:definitely;back
108:reasonable;price
152:going;back
113:looked;like
205:good;food
113:across;street
186:one;best
101:friendly;staff
103:reasonably;priced
230:feel;like
323:first;time
253:even;though
108:good;thing
163:happy;hour
201:beer;selection
120:french;fry
355:pretty;good
237:come;back
153:great;service
128:service;good
109:good;place
151:great;food
227:next;time
104:place;like
125:long;time
135:service;great
118:felt;like
128:wait;staff
135:one;favorite
101:coming;back
154:staff;friendly
118:food;service
230:every;time
110:saturday;night
162:much;better
103:tasted;like
133:parking;lot
131:place;get
155:last;time
139:last;night
120:grocery;store
122:giant;eagle
110:whole;food
125:hot;dog
153:strip;district
100:pasta;trio
