248:walking
1721:best
1078:menu
1085:year
522:usually
212:ingredient
498:overall
107:road
891:fresh
867:area
322:burger
592:large
3550:food
933:selection
391:doe
1287:order
660:old
2942:like
131:obviously
144:frozen
391:cooked
314:ago
504:italian
286:seem
3868:good
3080:great
4041:place
558:customer
2443:service
571:excellent
527:used
976:still
102:machine
234:miss
312:fast
345:yes
294:ice
197:pleasant
1282:staff
264:veggie
818:see
746:special
327:weekend
1438:little
143:split
1481:make
1985:also
454:spot
1475:always
404:cream
223:topping
112:opened
1045:ever
2135:really
420:fantastic
2281:would
342:dining
1211:bar
1638:nice
1434:love
1964:pittsburgh
479:whole
211:wing
113:monday
1597:well
170:truly
1343:thing
1311:friendly
468:family
1026:night
174:simply
124:salt
701:enough
251:change
584:probably
1194:better
100:become
266:heard
225:butter
372:finally
152:thin
130:seeing
297:average
543:flavor
339:past
233:soon
1175:try
119:checked
224:expected
162:garlic
172:bottom
186:crispy
576:check
2895:time
1098:definitely
540:item
900:sauce
458:decided
1487:got
1324:come
343:regular
105:sample
651:stop
483:decent
1445:much
298:extra
459:portion
491:maybe
1319:pretty
1102:lot
322:size
798:side
300:water
743:hot
414:fish
235:red
945:sandwich
1321:could
753:fry
784:home
111:snack
856:salad
759:lunch
412:cut
421:cheap
291:light
334:style
417:soup
352:steak
1274:day
745:looking
415:cold
197:grilled
712:chicken
897:beer
220:homemade
344:highly
765:recommend
227:issue
125:honest
171:easily
438:business
1252:know
321:pay
1184:didn
563:told
332:real
189:glad
547:quite
114:attention
566:shop
208:knew
512:guy
831:bit
155:thanks
152:joint
1250:first
296:neighborhood
361:needed
321:run
837:everything
336:call
167:fair
360:car
146:true
183:immediately
1460:price
738:big
386:close
795:new
855:give
188:treat
616:kind
344:job
410:game
471:city
1180:going
318:type
903:need
286:sometimes
839:amazing
643:however
853:star
156:solid
265:short
468:open
102:range
2872:get
320:month
922:sure
174:talk
214:cash
115:none
440:house
261:arrived
1048:want
427:clean
1106:think
766:look
105:season
196:hope
384:owner
409:strip
416:line
356:although
570:actually
1280:people
518:week
321:hit
348:money
785:wasn
450:ask
174:sell
826:hour
545:let
436:inside
298:yet
424:far
401:someone
1667:even
166:finish
797:last
330:course
835:minute
142:despite
173:turn
320:buy
152:noticed
140:plan
504:half
496:getting
228:available
191:including
188:sort
999:drink
360:seems
809:work
155:fairly
935:though
100:sale
1163:two
1148:made
2773:one
207:surprised
181:low
2194:back
617:away
288:seen
436:almost
261:across
178:charge
115:expectation
114:nearly
872:every
901:since
373:fine
896:many
356:reasonable
148:art
118:state
866:something
270:kid
147:box
313:help
102:club
233:entire
394:may
1072:experience
1174:take
843:wait
174:thank
722:store
200:phone
243:set
277:today
107:credit
193:received
324:problem
193:note
214:bill
1254:went
402:able
756:another
670:visit
364:waiting
475:part
155:visited
368:helpful
384:several
582:anything
872:said
1039:came
1090:say
274:okay
125:apple
249:man
114:leaving
180:eye
720:long
314:sit
541:left
148:awful
458:busy
197:understand
1217:ordered
1363:never
638:awesome
268:ended
103:min
225:wife
127:ahead
672:location
414:door
259:waited
127:die
362:saturday
274:early
1011:right
236:sunday
114:recommendation
131:incredibly
278:believe
191:afternoon
150:mom
318:seated
283:saw
592:dish
262:prepared
158:filled
176:closed
572:top
1128:delicious
342:extremely
200:giant
936:meal
254:late
1154:way
278:kitchen
237:slow
210:complaint
137:salmon
725:worth
1050:table
359:pick
129:value
320:might
148:ambiance
627:different
214:girl
257:shrimp
630:huge
138:gem
658:nothing
680:taste
137:forget
547:happy
390:doesn
204:watch
799:review
595:found
401:called
384:show
1405:restaurant
127:shot
109:worse
121:watching
443:town
122:traditional
200:chip
600:quality
159:school
147:non
465:enjoy
355:fried
1011:eat
541:super
247:employee
539:tasty
112:recent
115:patron
112:classic
404:wonderful
231:yelp
354:often
430:especially
719:feel
111:finding
144:dark
217:product
149:blue
193:sign
114:dive
138:block
344:hand
611:meat
176:burgh
346:roll
276:making
200:comfortable
162:middle
136:mentioned
135:yeah
105:reading
960:find
454:looked
162:flavorful
620:asked
185:together
233:seriously
144:chair
217:five
197:behind
195:kept
513:waitress
100:lost
522:thought
212:tea
264:ate
204:add
205:world
440:front
897:friend
552:tried
271:wall
135:thinking
112:plain
319:walked
129:burrito
468:walk
724:bread
156:thick
270:sat
199:building
401:fan
345:wouldn
212:crowd
183:certainly
439:served
275:white
222:exactly
154:filling
1005:around
258:morning
305:rather
802:took
109:station
184:boyfriend
163:added
435:street
194:mushroom
617:wanted
109:wide
410:enjoyed
343:couldn
430:choice
256:haven
129:alone
531:without
1167:cheese
840:small
284:piece
287:list
138:rating
250:friday
134:mac
287:brought
134:known
379:gave
386:either
425:local
456:least
202:based
810:favorite
100:certain
118:original
156:cannot
149:beat
107:vibe
174:window
118:meatball
198:twice
169:soft
194:seafood
197:bacon
406:fun
110:tonight
185:stuffed
173:hungry
378:must
464:high
509:everyone
773:dinner
113:basic
189:weren
125:fit
368:loved
449:couple
120:folk
165:please
422:isn
464:put
307:group
436:outside
251:decor
279:return
238:priced
124:reasonably
188:taken
417:coming
440:hard
331:started
352:stopped
220:gone
277:onion
221:aren
229:pepper
348:later
472:perfect
177:visiting
123:hostess
330:trip
488:free
345:deal
237:cost
229:woman
365:keep
178:bathroom
277:etc
113:class
138:convenient
708:room
135:mediocre
256:easy
845:bad
116:steelers
119:pepperoni
152:sorry
857:pizza
127:buffalo
257:beef
215:rest
116:older
280:remember
389:seemed
162:primanti
140:wow
205:due
113:pie
258:sausage
130:otherwise
243:worst
175:music
134:young
108:attitude
102:positive
508:full
164:mixed
257:waiter
185:interesting
219:green
294:felt
476:done
130:hill
290:working
306:wish
157:summer
329:expect
294:bartender
344:offer
409:quick
175:typical
328:cool
213:stand
550:server
181:mine
215:grab
234:near
353:instead
411:disappointed
237:terrible
131:coleslaw
117:tasting
154:question
625:atmosphere
347:wrong
272:life
297:french
145:rock
285:sitting
434:sweet
306:stuff
178:cook
133:future
109:carry
175:giving
251:serve
121:request
495:end
179:within
392:absolutely
238:attentive
170:stick
397:won
165:establishment
336:hotel
230:unique
161:serving
162:appointment
102:repair
316:plus
143:level
332:fact
119:supposed
178:simple
359:reason
124:elsewhere
207:anywhere
797:next
265:dry
104:compared
140:fix
108:complain
227:manager
143:overpriced
200:offered
160:worked
314:expensive
190:spend
325:park
255:recently
147:literally
133:forward
180:located
108:difficult
144:play
173:number
116:fill
127:hold
265:mind
174:saying
156:dirty
150:word
402:second
402:use
206:moved
130:asking
149:excited
154:tiny
417:point
296:start
471:three
277:anyone
116:conversation
145:lack
110:straight
212:completely
404:tell
131:apparently
160:date
195:bought
149:talking
101:foot
142:company
111:happen
124:touch
227:main
286:amount
299:beautiful
132:finished
316:leave
248:taking
198:read
368:care
120:beyond
182:feeling
326:dog
177:poor
113:brown
123:desk
140:hear
176:anyway
248:evening
147:dollar
437:parking
125:sound
223:plenty
180:ton
208:tip
140:picked
203:idea
152:turned
183:case
343:mean
226:head
131:pleased
113:purchase
187:shopping
180:center
145:general
156:basically
416:eating
345:entree
163:longer
304:stay
177:section
122:willing
289:quickly
411:potato
103:odd
342:bring
230:crust
222:totally
106:meet
220:lady
243:diner
148:child
126:changed
142:heart
551:coffee
113:guest
118:chose
130:greeted
290:seat
261:slice
159:toast
300:egg
431:breakfast
130:particular
212:grocery
117:save
122:bakery
118:deli
128:member
119:ticket
171:paid
184:unfortunately
267:given
191:ready
166:recommended
137:write
286:counter
247:crowded
555:else
101:comment
125:face
525:option
158:black
137:bag
172:lettuce
172:mostly
114:possible
148:mix
113:mood
176:vegetable
174:dressing
226:four
192:ordering
466:appetizer
110:sport
159:pork
168:honestly
254:seating
411:dessert
145:lived
121:delivered
318:cake
115:outdoor
118:draft
101:famous
105:cooking
316:tomato
125:american
199:standard
149:whatever
124:fancy
220:packed
179:greasy
100:barely
230:pancake
262:floor
337:plate
120:yum
129:medium
124:dip
152:single
336:live
131:corner
151:cocktail
140:unless
233:reservation
125:appreciate
100:tuna
217:card
105:smaller
304:variety
157:crazy
118:perhaps
107:topped
290:warm
355:trying
119:clearly
196:yummy
124:imagine
253:liked
146:buck
116:worker
123:avoid
253:bean
115:outstanding
134:stayed
247:eaten
250:bite
114:rich
100:fabulous
133:total
243:spicy
109:rare
191:cup
232:space
138:weird
118:expecting
160:picture
193:along
100:surprise
102:whenever
156:chance
218:chain
112:sour
154:lobster
111:creamy
191:empty
113:whether
129:move
293:perfectly
114:cute
320:name
312:husband
118:specialty
128:lovely
158:slaw
104:craving
113:story
127:nearby
112:addition
100:particularly
322:chocolate
138:per
126:paying
140:bed
242:drive
134:quiet
357:downtown
245:hair
121:100
126:tap
158:authentic
332:party
281:guess
172:delivery
335:tasted
100:gyro
244:others
107:generous
109:paper
127:sad
109:rush
112:cheaper
241:already
120:incredible
226:impressed
121:happened
113:online
103:showed
109:sent
100:forgot
107:negative
194:hate
147:professional
137:office
222:rude
156:gotten
132:chinese
155:spent
104:living
157:produce
106:noodle
174:crab
312:person
218:square
137:penn
164:matter
187:choose
200:brunch
237:bottle
147:covered
513:pasta
133:east
375:wine
136:considering
123:generally
133:loud
182:pricey
301:glass
226:oil
278:olive
120:knowledgeable
151:ravioli
105:soggy
130:smell
173:chef
149:bowl
150:wedding
173:view
125:tender
158:spinach
142:somewhere
104:roasted
159:mention
141:opinion
121:normally
195:birthday
187:event
143:upon
108:scallop
128:disappointing
137:baked
202:bland
106:pas
123:pastry
153:mouth
120:theater
112:lamb
119:share
142:slightly
109:rate
138:color
172:horrible
117:espresso
103:waterfront
116:limited
132:included
125:double
103:normal
114:six
126:running
147:occasion
142:north
182:vegetarian
110:upstairs
119:sub
139:cafe
127:fruit
203:rice
121:taco
108:except
150:buffet
196:sushi
115:cooky
118:prefer
147:spice
150:book
103:haircut
269:market
105:german
233:district
126:eagle
105:indian
107:history
100:hummus
119:martini
125:river
111:tofu
125:vegan
126:trio
155:salon
133:casbah
115:lidia
170:year;ago
209:customer;service
273:great;place
220:ice;cream
274:really;good
163:food;great
178:love;place
130:would;definitely
141:pretty;much
107:fish;sandwich
246:food;good
147:good;service
215:highly;recommend
175:look;like
111:really;nice
211:make;sure
133:would;recommend
140:definitely;back
108:reasonable;price
152:going;back
113:looked;like
205:good;food
113:across;street
186:one;best
101:friendly;staff
103:reasonably;priced
230:feel;like
323:first;time
253:even;though
108:good;thing
163:happy;hour
201:beer;selection
120:french;fry
355:pretty;good
237:come;back
153:great;service
128:service;good
109:good;place
151:great;food
227:next;time
104:place;like
125:long;time
135:service;great
118:felt;like
128:wait;staff
135:one;favorite
101:coming;back
154:staff;friendly
118:food;service
230:every;time
110:saturday;night
162:much;better
103:tasted;like
133:parking;lot
131:place;get
155:last;time
139:last;night
120:grocery;store
122:giant;eagle
110:whole;food
125:hot;dog
153:strip;district
100:pasta;trio
